<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Potatocodes</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body>
	<div class="fsd-wrap">
		<div class="content-wrap">
			<!--******************ABOUT US***********************-->
			<section class="about-us">
				<div class="container">
					<div class="row">						
						<!--*********************LOGO************************-->						
						<div class="logo col-md-12">
							<img src="assets/img/logo.png" alt="Potatocodes">
						</div>
					</div>
					<div class="row _position-relative">
						<!--******************WHO WE ARE*********************-->
						<div class="background">
							<h1>who we are</h1>
						</div>
						<!--******************CONTENTS***********************-->
						<div class="contents col-md-12 col-sm-12 col-xs-12">
							<div id="typed-strings">
				                <p>craft kick-ass websites since 2014.</p>
				                <p>are extremely awesome</p>				                
				            </div>
				            <div class="line"></div>
							<h2>We are a digital product agency and
							consultancy. We <span id="typed"></span></h2>
							
						</div>
					<div class="row">
						<!--**************SOCIAL ICONS DESKTOP***************-->
						<div class="social-icons col-lg-12 col-md-12 hidden-sm hidden-xs">
							<div class="line"></div>
							<a href=""><i class="fa fa-2x fa-twitter"></i></a>
							<a href=""><i class="fa fa-2x fa-instagram"></i></a>
							<a href=""><i class="fa fa-2x fa-facebook"></i></a>
							<a href=""><i class="fa fa-2x fa-google"></i></a>
						</div>
						<!--****************SOCIAL ICONS MOBILE**************-->
						<div class="social-icons hidden-lg hidden-md col-sm-12 col-xs-12">
							<div class="line"></div>
							<a href=""><i class="fa fa-2x fa-twitter"></i></a>
							<a href=""><i class="fa fa-2x fa-instagram"></i></a>
							<a href=""><i class="fa fa-2x fa-facebook"></i></a>
							<a href=""><i class="fa fa-2x fa-google"></i></a>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="footer-wrap">
		<footer class="main-footer">
			
		</footer>
	</div>

	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/typed.js" type="text/javascript"></script>

	<script>
    $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 30,
            backDelay: 5000,
            loop: true,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
</body>
</html>